# 应用服务 WEB 访问端口
server.port=9845
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.servlet.multipart.max-file-size=10MB
spring.web.resources.static-locations=/upload/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/SEProject?useSSL=false
spring.datasource.username=root
spring.datasource.password=8741
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
